/* Start variables */
:root {
   --main-color: #fa5c58;
   --section-padding: 70px;
   --p-color: #8e8e8e;
   --transition: 0.3s;
   --background-color: #121215;
   --transparent-background: #1212159a;
   font-size: 14.4px;
   scroll-behavior: smooth;
}
/* End variables */
/* Start components */
.main-text h2 {
   text-transform: uppercase;
   font-size: 1.6rem;
   font-weight: normal;
}
.main-text p {
   color: var(--p-color);
   width: 400px;
   max-width: 100%;
   line-height: 1.5;
   margin: 0 auto 100px;
}
/* End components */
/* Start global rules */
* {
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   -ms-box-sizing: border-box;
   -o-box-sizing: border-box;
   box-sizing: border-box;
}
body {
   font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
   overflow-x: hidden;
}
a {
   text-decoration: none;
}
ul {
   padding: 0;
   margin: 0;
   list-style: none;
}
.to-top {
   display: grid;
   place-content: center;
   position: fixed;
   color: white;
   bottom: 20px;
   right: 20px;
   font-size: 2rem;
   width: 60px;
   height: 60px;
   background-color: var(--main-color);
   border-radius: 50%;
   margin: 0;
}
.container {
   margin: 0 auto;
   padding: 0 15px;
}
/* Small */
@media (min-width: 768px) {
   .container {
      width: 750px;
   }
}
/* Medium */
@media (min-width: 992px) {
   .container {
      width: 980px;
   }
}
/* Large */
@media (min-width: 1200px) {
   .container {
      width: 1170px;
   }
}
/* End global rules */
/* Start header */
header .container {
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 20px 15px;
   position: relative;
}
header .container img {
   height: 40px;
}
header .container nav button {
   display: none;
   background: none;
   border: none;
   font-size: 1.4rem;
}
@media (max-width: 767px) {
   header .container nav button {
      display: block;
   }
}
header .container ul {
   display: flex;
}
@media (max-width: 767px) {
   header .container ul {
      flex-direction: column;
      width: 300px;
      position: absolute;
      right: 15px;
      top: 100%;
      background-color: var(--main-color);
      border: 1px solid var(--main-color);
      transition: var(--transition);
      opacity: 0;
      pointer-events: none;
   }
   header .container nav button:focus ~ ul {
      opacity: 1;
      pointer-events: initial;
   }
}
header .container ul li a {
   display: block;
   padding: 10px 20px;
   border: 1px solid transparent;
   color: var(--p-color);
   text-transform: uppercase;
   transition: var(--transition);
}
header .container ul li a:hover,
header .container ul li a.active {
   border-color: var(--main-color);
   color: initial;
}
@media (max-width: 767px) {
   header .container ul li a {
      border: none;
      padding: 20px;
      color: white;
   }
   header .container ul li a:hover,
   header .container ul li a.active {
      border-color: var(--main-color);
      color: var(--main-color);
      background-color: white;
   }
}
/* End header */
/* Start landing */
section.landing {
   background-image: url("../images/landing-background.jpg");
   background-size: cover;
   height: calc(100vh - 80px);
   display: grid;
   place-items: center;
   color: white;
   text-transform: uppercase;
   position: relative;
   z-index: 30;
}
section.landing .container {
   display: grid;
   place-items: center;
}
section.landing .container h1 {
   font-size: 2.8rem;
   margin-top: 10px;
   text-align: center;
   line-height: 1.5;
}
section.landing .container a {
   color: white;
   background-color: var(--main-color);
   padding: 20px 40px;
   border-radius: 5px;
}
/* End landing */
/* Start services */
section.services {
   padding: var(--section-padding) 0 0;
   text-align: center;
   overflow: hidden;
}
section.services .container .services-content {
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
   margin-top: -60px;
}
section.services .container .services-content .box {
   width: calc((100% - 40px) / 3);
   display: flex;
   flex-wrap: wrap;
   align-content: center;
   gap: 45px;
}
@media (max-width: 991px) {
   section.services .container .services-content .box {
      width: 100%;
      flex-wrap: nowrap;
      margin-bottom: initial;
   }
   section.services .container .services-content .box > div {
      width: calc((100% - 20px) / 2);
   }
}
@media (max-width: 767px) {
   section.services .container .services-content .box {
      flex-wrap: wrap;
      margin-bottom: 40px;
   }
   section.services .container .services-content .box > div {
      width: 100%;
   }
}
section.services .container .services-content .box:not(:nth-child(2)) {
   margin-bottom: -60px;
}
@media (max-width: 991px) {
   section.services .container .services-content .box:not(:nth-child(2)) {
      margin-bottom: initial;
   }
}
section.services .container .services-content .box .srv {
   display: flex;
}
@media (max-width: 991px) {
   section.services .container .services-content .box .srv {
      flex-direction: column;
      text-align: center;
   }
}
section.services .container .services-content .box .srv i {
   font-size: 2rem;
   width: 70px;
   height: 70px;
   background-color: var(--background-color);
   color: var(--main-color);
   border-radius: 50%;
   display: grid;
   place-content: center;
}
section.services .container .services-content .box:first-child {
   text-align: right;
}
section.services .container .services-content .box:first-child i {
   order: 1;
   margin-left: 15px;
}
@media (max-width: 991px) {
   section.services .container .services-content .box:first-child i {
      order: initial;
      margin: 0 auto;
   }
}
section.services .container .services-content .box:last-child {
   text-align: left;
}
section.services .container .services-content .box:last-child i {
   margin-right: 15px;
}
@media (max-width: 991px) {
   section.services .container .services-content .box:last-child i {
      order: initial;
      margin: 0 auto;
   }
}
section.services .container .services-content .box .srv .text {
   flex: 1;
}
section.services .container .services-content .box .srv .text p {
   flex: 1;
   color: var(--p-color);
   line-height: 1.6;
}
section.services .container .services-content .box img {
   margin: 0 auto;
   position: relative;
   bottom: -70px;
}
@media (max-width: 991px) {
   section.services .container .services-content .box img {
      bottom: initial;
      margin: 40px auto;
   }
}
@media (max-width: 767px) {
   section.services .container .services-content .box img {
      display: none;
   }
}
/* End services */
/* Start video */
section.video {
   position: relative;
   display: grid;
   place-items: center;
}
section.video video {
   width: 100%;
}
section.video .container {
   position: absolute;
   text-align: center;
   color: white;
   background: var(--transparent-background);
   padding: 100px 0;
}
@media (max-width: 767px) {
   section.video .container {
      padding: 50px 0;
      width: 100%;
   }
}
section.video .container i {
   width: 100px;
   height: 100px;
   background-color: var(--main-color);
   font-size: 2rem;
   border-radius: 50%;
   display: grid;
   place-content: center;
   padding-left: 6px;
   margin: 0 auto;
}
section.video .container h3 {
   font-size: 2.5rem;
   margin: 15px;
}
@media (max-width: 767px) {
   section.video .container h3 {
      font-size: 1.5rem;
   }
}
section.video .container p {
   font-size: 1.5rem;
}
@media (max-width: 767px) {
   section.video .container p {
      font-size: 1rem;
   }
}
/* End video */
/* Start portfolio */
section.portfolio {
   padding: var(--section-padding) 0;
   text-align: center;
}
section.portfolio ul {
   display: flex;
   justify-content: center;
   flex-wrap: wrap;
   gap: 20px;
   margin: -20px 0 50px;
}
section.portfolio ul li {
   padding: 8px 25px;
   border: 1px solid;
   transition: color, background-color var(--transition);
   cursor: pointer;
}
section.portfolio ul li:hover {
   color: white;
   background-color: var(--main-color);
   border-color: transparent;
}
section.portfolio .portfolio-content {
   display: flex;
   flex-wrap: wrap;
}
section.portfolio .portfolio-content .image {
   width: calc(100% / 4);
   position: relative;
   display: grid;
   place-items: center;
}
@media (max-width: 991px) {
   section.portfolio .portfolio-content .image {
      width: calc(100% / 2);
   }
}
@media (max-width: 767px) {
   section.portfolio .portfolio-content .image {
      width: 100%;
   }
}
section.portfolio .portfolio-content .image img {
   width: 100%;
   height: 100%;
}
section.portfolio .portfolio-content .image .overlay {
   position: absolute;
   text-align: center;
   height: 95%;
   width: 95%;
   display: grid;
   place-content: center;
   color: white;
   background-color: var(--transparent-background);
   opacity: 0;
   transition: opacity var(--transition);
}
section.portfolio .portfolio-content .image:hover .overlay {
   opacity: 1;
}
section.portfolio .portfolio-content .image .overlay h3 {
   margin: 10px 0;
   text-transform: uppercase;
}
section.portfolio .portfolio-content .image .overlay span {
   color: var(--main-color);
}
section.portfolio .main-text h2 {
   margin: var(--section-padding) 0 25px;
}
section.portfolio .see-more {
   width: 80px;
   height: 80px;
   background-color: var(--main-color);
   font-size: 2rem;
   border-radius: 50%;
   display: grid;
   place-items: center;
   margin: 0 auto;
   cursor: pointer;
}
/* End portfolio */
/* Start about */
section.about section.first {
   background-image: url("../images/about-background.jpg");
   background-size: cover;
   padding: var(--section-padding) 0;
}
section.about section.first .container .about-content {
   display: flex;
   flex-wrap: wrap;
   gap: 20px;
}
section.about section.first .container .about-content .about-card {
   width: calc((100% - 40px) / 3);
   background-color: var(--transparent-background);
   color: white;
   padding: 35px;
   line-height: 1.8;
}
@media (max-width: 991px) {
   section.about section.first .container .about-content .about-card {
      width: calc((100% - 20px) / 2);
   }
}
@media (max-width: 767px) {
   section.about section.first .container .about-content .about-card {
      width: 100%;
   }
}
section.about section.first .container .about-content .about-card h3 {
   margin: 0;
   text-transform: uppercase;
   letter-spacing: 0.5px;
   margin-bottom: 40px;
}
section.about section.first .container .about-content .about-card hr {
   border-color: var(--main-color);
   width: 50px;
   margin-left: 0;
}
section.about section.first .container .about-content .about-card p {
   margin: 30px 0 80px;
}
section.about section.first .container .about-content .about-card a {
   background-color: var(--main-color);
   color: white;
   padding: 12px 25px;
   display: block;
   width: fit-content;
}
section.about section.second .container {
   text-align: center;
   padding: var(--section-padding) 0;
}
section.about section.second .about-content {
   display: flex;
   flex-wrap: wrap;
   gap: 20px;
}
section.about section.second .about-content .card {
   width: calc((100% - 40px) / 3);
}
@media (max-width: 991px) {
   section.about section.second .about-content .card {
      width: calc((100% - 20px) / 2);
   }
}
@media (max-width: 767px) {
   section.about section.second .about-content .card {
      width: 100%;
   }
}
section.about section.second .about-content .card .image {
   position: relative;
}
section.about section.second .about-content .card .image img {
   width: 100%;
}
section.about section.second .about-content .card .image .overlay {
   position: absolute;
   width: 100%;
   bottom: 3px;
   background-color: var(--transparent-background);
   color: white;
   padding: 10px 25px 13px;
   line-height: 1.6;
}
section.about section.second .about-content .card .image .overlay i {
   display: inline-block;
   margin: 0 20px;
   font-size: 1.2rem;
   cursor: pointer;
}
section.about section.second .about-content .card .text h3 {
   font-size: 1.3rem;
   margin-bottom: 15px;
}
section.about section.second .about-content .card .text span {
   color: var(--p-color);
   font-size: 1.1rem;
}
/* End about */
/* Start blog */
section.blog {
   background-image: url("../images/blog-background.jpg");
   background-size: cover;
   padding: var(--section-padding) 0;
   text-align: center;
   color: white;
   position: relative;
}
section.blog::before {
   content: "";
   position: absolute;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
   background-color: var(--transparent-background);
}
section.blog > * {
   position: relative;
}
section.blog .main-text p {
   color: white;
}
section.blog .blog-content {
   display: flex;
   flex-wrap: wrap;
}
section.blog .blog-content .blog {
   width: calc(100% / 3);
   position: relative;
   overflow: hidden;
}
@media (max-width: 991px) {
   section.blog .blog-content .blog {
      width: calc(100% / 2);
   }
}
@media (max-width: 767px) {
   section.blog .blog-content .blog {
      width: 100%;
   }
}
section.blog .blog-content .blog img {
   width: 100%;
}
section.blog .blog-content .blog .text {
   position: absolute;
   bottom: -145px;
   background-color: var(--transparent-background);
   max-height: 100%;
   line-height: 1.7;
   text-align: left;
   padding: 20px;
   transition: bottom var(--transition);
}
section.blog .blog-content .blog:hover .text {
   bottom: 0;
}
section.blog .blog-content .blog .text h3 {
   text-transform: uppercase;
   color: var(--main-color);
   margin: 0;
}
section.blog .blog-content .blog .text p {
   margin: 40px 0 30px;
}
section.blog .blog-content .blog .text a {
   display: block;
   color: var(--main-color);
   text-align: right;
}
section.blog i.more {
   width: 60px;
   height: 60px;
   background-color: var(--main-color);
   border-radius: 50%;
   display: grid;
   place-items: center;
   margin: 40px auto;
   font-size: 2rem;
   cursor: pointer;
}
/* End blog */
/* Start contact */
section.contact {
   padding: var(--section-padding) 0;
   text-align: center;
}
section.contact .container form {
   display: flex;
   flex-wrap: wrap;
   gap: 10px;
}
section.contact .container form > * {
   padding: 15px;
   border: none;
   resize: none;
   background-color: #f3f3f3;
}
section.contact .container form > *:focus {
   outline: 1px solid var(--main-color);
   caret-color: var(--main-color);
}
section.contact .container form input:not(.full-width) {
   flex: 1;
}
section.contact .container form .full-width {
   width: 100%;
}
section.contact .container form textarea {
   height: 200px;
}
section.contact .container form input[type="submit"] {
   color: white;
   background-color: var(--main-color);
   text-transform: uppercase;
   font-weight: bold;
   letter-spacing: 0.8px;
   font-size: 1.2rem;
}
section.contact .container .contact-details {
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
   text-align: center;
   margin: var(--section-padding) 0 0;
}
@media (max-width: 767px) {
   section.contact .container .contact-details {
      flex-direction: column;
      gap: 30px;
   }
}
section.contact .container .contact-details i {
   width: 70px;
   height: 70px;
   background-color: var(--main-color);
   display: grid;
   place-content: center;
   font-size: 2rem;
   color: white;
   margin: 0 auto;
   border-radius: 50%;
}
section.contact .container .contact-details i ~ * {
   margin: 10px 0;
   font-weight: bold;
}
/* End contact */
/* Start footer */
footer {
   background-color: var(--background-color);
   padding: calc(var(--section-padding) / 2) 0 var(--section-padding);
   text-align: center;
   color: white;
   position: relative;
}
footer .container {
   display: flex;
   flex-wrap: wrap;
   flex-direction: column;
   gap: 20px;
   font-weight: bold;
   letter-spacing: 0.5px;
}
footer .container .social-icons {
   display: flex;
   justify-content: center;
   gap: 40px;
   font-size: 1.2rem;
}
footer .container > a {
   position: absolute;
   left: 50%;
   transform: translateX(-50%);
   bottom: 10px;
   color: white;
}
/* End footer */